source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/Artsy/Specs.git'

platform :ios, '10.0'
inhibit_all_warnings!

target 'NOE' do
  pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'AFDateHelper', '~> 4.3.0'
  pod 'FSPagerView'
  pod 'SnapKit', '~> 5.0.0'
  pod 'Then'
  pod 'ANLoader'
  pod 'IQKeyboardManagerSwift'
  pod 'Charts'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    puts target.name
  end
end
